<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Patients</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-MQC7b2Dwrv5Vy+dAkbnr9eHspacPLF9TkV1hSKi1sMIRzB1LZpGKvztLJCX1w+zN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Medical Billing Dashboard</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="patients.html">Patients</a></li>
        <li><a href="bills.html">Bills</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="insurance_providers.html">Insurance Providers</a></li>
        <li><a href="data_visualization.html">Data Visualization</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Manage Patients</h2>
    
    <button onclick="alert('Create Patient Form Placeholder')">Create New Patient</button>

    <h3>Patient List</h3>
    <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr>
          <th>Patient ID</th>
          <th>Name</th>
          <th>DOB</th>
          <th>Insurance</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Grace Slick</td>
          <td>1984-03-12</td>
          <td>Aetna</td>
          <td>
            <button onclick="alert('Edit Patient Placeholder')">Edit</button>
            <button onclick="alert('Delete Patient Placeholder')">Delete</button>
            <button onclick="alert('Print receipt Placeholder')">Print Receipt</button>
            <button onclick="alert('View outstanding bills Placeholder')">Outstanding Bills</button>
            <button onclick="alert('Manage Prescriptions Placeholder')">Manage Prescriptions</button>
          </td>
        </tr>
        <tr>
          <td>002</td>
          <td>Freddy Mercury</td>
          <td>1978-07-04</td>
          <td>Blue Cross</td>
          <td>
            <button onclick="alert('Edit Patient Placeholder')">Edit</button>
            <button onclick="alert('Delete Patient Placeholder')">Delete</button>
            <button onclick="alert('Print receipt Placeholder')">Print Receipt</button>
            <button onclick="alert('View outstanding bills Placeholder')">Outstanding Bills</button>
            <button onclick="alert('Manage Prescriptions Placeholder')">Manage Prescriptions</button>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Prescriptions</h3>
    <button onclick="alert('Create Prescription Form Placeholder')">Create New Prescription</button>
    <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr>
          <th>Prescription ID</th>
          <th>Patient ID</th>
          <th>Drug Name</th>
          <th>Dose</th>
          <th>Quantity</th>
          <th>Date Issued</th>
          <th>Insurance Covered</th>
          <th>CoPay</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RX001</td>
          <td>001</td>
          <td>Escitalopram</td>
          <td>10mg</td>
          <td>30</td>
          <td>2025-04-15</td>
          <td>$75.00</td>
          <td>$15.00</td>
          <td>
            <button onclick="alert('Edit Prescription Placeholder')">Edit</button>
            <button onclick="alert('Delete Prescription Placeholder')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>RX002</td>
          <td>002</td>
          <td>Lisinopril</td>
          <td>20mg</td>
          <td>90</td>
          <td>2025-04-10</td>
          <td>$120.00</td>
          <td>$20.00</td>
          <td>
            <button onclick="alert('Edit Prescription Placeholder')">Edit</button>
            <button onclick="alert('Delete Prescription Placeholder')">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

  </main>

  <footer>
    <p>&copy; 2025 Jahemlit Enterprises. All rights reserved.</p>
  </footer>
</body>
</html>
